\appendix
\chapter{Sec'tiuni relevante din cod}

\chapter{Alte informa'tii relevante}


\chapter{Lucr'ari publicate}

%\includepdf[pages=-, offset=75 -75]{AnexaC.pdf}
\includepdf[pages=-,pagecommand={},width=\textwidth]{AnexaC.pdf}
